{
  "params":
  {
    "local_server":"True",
    "local_uri": "mysql+pymysql://root:@localhost/developershub",
    "prod_uri": "mysql+pymysql://root:@localhost/developershub",
    "fb_url": "https://facebook.com/developershub",
    "tw_url":"https://twiiter.com/developershub",
    "gh_url": "https://github.com/develoeprshub",
    "blog_name": "Developer's Hub",
    "tag_line": "A Blog Theme by Start The Community for Coders and Creators",
    "gmail-user": "jaypandya806@gmail.com",
    "gmail-password": "odod tuzw atvf inel",
    "about_text": "Hi my name is jay and I am created blog site",
    "no_of_posts": 3,
    "login_image": "devhub.jpg",
    "admin_user": "jay",
    "admin_password": "123456",
    "upload_location": " D:\\pythonProject\\static"
  }
}